<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Index
    </title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  
  <style>
    body {
      background-color: #f5f5f5;
      place-items: center;
    }

    #navbar {
      background-color: #fff;
      position: sticky;
      top: 0px;    
    }

    a:link {
    color: #98b27d;
    /* background-color: transparent; */
    text-decoration: none;
    }

    .background-pic {
      width: 700px;
      height: 100px;
    }

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: white;
        background-color: #98b27d;
    }


  

   
  </style>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light py-4 px-md-5 position-relative z-index-1" id="navbar">
    <a class="navbar-brand" href="#">
    <h1 class="h3 mt-0">
      All-In-One
    </h1></a><button class="navbar-toggler" type="button" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse ms-lg-5 mt-4 mt-lg-0" id="navbarSupportedContent">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><span>Home</span></a>
        </li>
      </ul>
    </nav> 


    <div class="container py-5 py-lg-7">
      <div class="row justify-content=center">
          <ul class="nav nav-pills justify-content-center" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active"  href="course_detail.html" >Course Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="course_content.html">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="final_quiz.html" >Final Quiz</a>
            </li>
            
          </ul>
      </div>
    </div>

   

    <div class="product-item light-background-color">
      <div class="product-media position-relative" style="height: 300px">
        <img class="zoom cover" src="img/printer.jpg" alt="">

      </div>
      <div style="padding: 25px 25px 35px 25px">
        
        <h5 class="h5 text-color" style="margin-top: 10px">
          Fundamentals of Xerox Workcentre
        </h5>
        <p class="paragraph second-text-color" style="margin-top: 10px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </p>
      
        <div class="d-flex" style="margin-top: 10px; padding: 5px 0px">
          <h5 class="h5 muted-text-color">
            Prerequisites: None
          </h5>
       
      </div>
      
      </div>
    </div>

   
    </body>

<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tools.js"></script>
  
</html>